{
  "name": "Sprouts Discord Bot",
  "description": "Enterprise-grade Discord bot with ticket system, transcript generation, and comprehensive server management",
  "keywords": ["discord", "bot", "python", "digital-ocean", "tickets", "moderation"],
  "website": "https://github.com/jeffreyz29/sprouts-bot-official",
  "repository": "https://github.com/jeffreyz29/sprouts-bot-official",
  "scripts": {
    "postdeploy": "echo 'SPROUTS Bot deployed successfully on Digital Ocean'",
    "start": "python main.py"
  },
  "env": {
    "DISCORD_BOT_TOKEN": {
      "description": "Discord bot token from Discord Developer Portal",
      "required": true
    },
    "BOT_OWNER_ID": {
      "description": "Discord user ID of the bot owner (for admin commands)",
      "required": true
    },
    "DEFAULT_PREFIX": {
      "description": "Bot command prefix",
      "required": false,
      "value": "s."
    },
    "DATABASE_URL": {
      "description": "PostgreSQL connection string for ticket system and data storage",
      "required": true
    },
    "MONGO_URI": {
      "description": "MongoDB connection string for backup data storage",
      "required": true
    }
  }
}